<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contacttype"
            android:entries="@array/contacts"
            android:prompt="@string/contact_type"
            android:text="Kind of Contact"
            />

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Image Name"
            android:ems="10"
            android:id="@+id/image"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Enter Name"
            android:ems="10"
            android:id="@+id/name"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relation"
            android:hint="Enter Relation"
            android:layout_gravity="center_horizontal"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:hint="Enter Address"
            android:ems="10"
            android:id="@+id/address"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="Enter PhoneNumber"
            android:ems="10"
            android:id="@+id/phone"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Enter email id"
            android:ems="10"
            android:id="@+id/email"/>


</LinearLayout>

