<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:baselineAligned="false" android:clickable="false" android:orientation="vertical" >


    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="@string/contact_name" />

        <EditText
                android:id="@+id/txtName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.70"
                android:ems="9"
                android:inputType="text"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="@string/contact_relation" />

        <EditText
                android:id="@+id/txtRelation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.67"
                android:ems="9"
                android:inputType="text" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

        <TextView 
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/contact_phonenumber" />

        <EditText
                android:id="@+id/txtPhoneNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:ems="9"
                android:inputType="phone" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="@string/contact_address" />

        <EditText
                android:id="@+id/txtAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.65"
                android:ems="9" 
                android:inputType="text"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="@string/contact_email"  />

        <EditText
                android:id="@+id/txtEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.66"
                android:ems="9" 
                android:inputType="textEmailAddress"/>
    </LinearLayout>

    <!--  <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="313dp"
            android:orientation="horizontal" >

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="@string/contact_image" />

        <ImageView
                android:id="@+id/imgPicture"
                android:layout_width="255dp"
                android:layout_height="286dp"
                android:ems="9" 
                android:src="@drawable/doctor"
                android:contentDescription="@string/desc"
                />
    </LinearLayout>-->

</LinearLayout>