<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Enter Name"
                android:ems="10"
                android:id="@+id/name"/>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="Enter Phone number"
                android:ems="10"
                android:id="@+id/phone"/>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:hint="Enter Home Address"
                android:ems="10"
                android:id="@+id/home" android:layout_gravity="center_horizontal"/>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:hint="Enter Office Address"
                android:ems="10"
                android:id="@+id/office"/>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Designation"
                android:id="@+id/designation"/>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Enter Spouse Name"
                android:ems="10"
                android:id="@+id/spouse"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="Enter Spouse Phone "
                android:ems="10"
                android:id="@+id/spousePhone"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Health Insurance"
                android:id="@+id/health"/>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Auto Insurance"
                android:id="@+id/auto" android:layout_gravity="center_horizontal"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Rental Insurance"
                android:id="@+id/rental"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Enter Email"
                android:ems="10"
                android:id="@+id/email"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:hint="Enter Date of Birth"
                android:ems="10"
                android:id="@+id/bday"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Blood Group"
                android:id="@+id/bloodGroup"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Save"
                android:id="@+id/save" android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</ScrollView>
